FROM golang:1.25-alpine AS builder

RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /app
COPY backend/go.mod backend/go.sum ./
RUN go mod download

COPY backend/ ./
RUN CGO_ENABLED=0 go build -ldflags="-w -s" -o mechat-server ./cmd/server

FROM alpine:3.19

RUN apk add --no-cache tzdata ca-certificates && \
    addgroup -S mechat && adduser -S mechat -G mechat

ENV TZ=Asia/Shanghai

WORKDIR /app
COPY --from=builder /app/mechat-server .

RUN chown -R mechat:mechat /app
USER mechat

EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s \
    CMD wget -qO- http://localhost:8080/health || exit 1

CMD ["./mechat-server", "-config", "config/config.yaml"]
